############################################
# Core
############################################
NODE_ENV=development
PORT=4000
BASE_URL=http://localhost:4000

############################################
# CORS
############################################
CORS_ORIGINS=http://localhost:3000

############################################
# MongoDB
############################################
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB=jetstyle
MONGODB_USER=
MONGODB_PASS=

############################################
# SMTP (Яндекс.Почта, пароль приложения)
############################################
EMAIL_FROM="UnitCalc <lysow@yandex.ru>"
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lysow@yandex.ru
SMTP_PASS=qxsnvexnowspbkiv

# Если порт 465 не проходит (SSL блокирует провайдер):
# SMTP_PORT=587
# SMTP_SECURE=false

############################################
# Внешний экспорт (локалке не нужен)
############################################
YANDEX_EXPORT_API_URL=
YANDEX_EXPORT_API_KEY=
YANDEX_EXPORT_FROM=unitcalc@jetstyle.ru